# Simple-Maven-Project

./: README.md  pom.xml  testng.xml
src/main/java/Pages/: HelloPage.java
src/test/java/BaseTest/: Base.java
src/test/java/Pages/: HelloTest.java
